# Smartfit_APP

./: Smartfit_APP.sln
Smartfit_APP/Smartfit_APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GlobalObjects.cs  Smartfit_APP.csproj
Smartfit_APP/Smartfit_APP.Android/: MainActivity.cs  Smartfit_APP.Android.csproj
Smartfit_APP/Smartfit_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Smartfit_APP/Smartfit_APP.Android/Resources/: Resource.designer.cs
Smartfit_APP/Smartfit_APP.Android/Resources/values/: styles.xml
Smartfit_APP/Smartfit_APP.iOS/: AppDelegate.cs  Info.plist  Main.cs  Smartfit_APP.iOS.csproj
Smartfit_APP/Smartfit_APP.iOS/Properties/: AssemblyInfo.cs
Smartfit_APP/Smartfit_APP/Helper/: AllDayAppointmentTemplate.xaml  AllDayAppointmentTemplate.xaml.cs  AppointmentSelector.cs  AppointmentTemplate.xaml  AppointmentTemplate.xaml.cs
Smartfit_APP/Smartfit_APP/Models/: ExercisesMachine.cs  Item.cs  Measure.cs  MusclesMeasure.cs  Pago.cs  Usuario.cs
Smartfit_APP/Smartfit_APP/Models/DTOs/: ExercisesMachinesDTO.cs  MeasureDTO.cs  MuscleMeasuresDTO.cs  UsuarioDTO.cs
Smartfit_APP/Smartfit_APP/Services/: CnnToSmartFitAPI.cs  IDataStore.cs  MockDataStore.cs
Smartfit_APP/Smartfit_APP/ViewModels/: CalendarViewModel.cs  ExercisesMachinesViewModel.cs  MusclesMeasureViewModel.cs  UserMeasuresViewModel.cs  UserViewModel.cs
Smartfit_APP/Smartfit_APP/Views/: AppCalendarPage.xaml  AppCalendarPage.xaml.cs  AppLoginPage.xaml  AppLoginPage.xaml.cs  AppMenuPage.xaml  AppMenuPage.xaml.cs  AppUserMeasures.xaml.cs  AppUserMusclesMeasure.xaml  AppUserMusclesMeasure.xaml.cs  AppUserSignUpPage.xaml  AppUserSignUpPage.xaml.cs
Smartfit_APP/Smartfit_APP/Views/CalendarViews/: AppCalendarPage.xaml  AppCalendarPage.xaml.cs
Smartfit_APP/Smartfit_APP/Views/ExercisesMachines/: AppUserExercisesMachines.xaml  AppUserExercisesMachines.xaml.cs  AppUserExercisesMachinesAdd.xaml  AppUserExercisesMachinesAdd.xaml.cs  AppUserExercisesMachinesEdit.xaml  AppUserExercisesMachinesEdit.xaml.cs
Smartfit_APP/Smartfit_APP/Views/Login_SignUp_MenuViews/: AppLoginPage.xaml.cs  AppMenuPage.xaml  AppMenuPage.xaml.cs  AppUserSignUpPage.xaml.cs
Smartfit_APP/Smartfit_APP/Views/MuscleMeasuresViews/: AppUserMuscleMeasureAdd.xaml  AppUserMuscleMeasureAdd.xaml.cs  AppUserMuscleMeasuresEdit.xaml  AppUserMuscleMeasuresEdit.xaml.cs  AppUserMusclesMeasure.xaml  AppUserMusclesMeasure.xaml.cs
Smartfit_APP/Smartfit_APP/Views/UserMeasures/: AppUserMeasures.xaml  AppUserMeasures.xaml.cs
